<figure class="wp-block-image size-full">
    <img fetchpriority="high" 
         decoding="async" 
         width="396" 
         height="400" 
         src="https://i0.wp.com/boingboing.net/wp-content/uploads/2024/12/Temp-tations-2.jpg?resize=396%2C400&#038;ssl=1" 
         alt="" 
         class="wp-image-1043768" 
         srcset="https://i0.wp.com/boingboing.net/wp-content/uploads/2024/12/Temp-tations-2.jpg?w=396&amp;ssl=1 396w, https://i0.wp.com/boingboing.net/wp-content/uploads/2024/12/Temp-tations-2.jpg?resize=300%2C303&amp;ssl=1 300w" 
         sizes="(max-width: 396px) 100vw, 396px" 
         data-recalc-dims="1" />
    <figcaption>Burn yourself in 17 different colors!</figcaption>
</figure> 